<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allCharactersFragment"
        android:title="All Characters"
        android:icon="@drawable/ic_all_characters"/>
    <item
        android:id="@+id/savedCharactersFragment"
        android:title="Saved Character"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/searchCharactersFragment"
        android:title="Search Character"
        android:icon="@drawable/ic_search_character" />
</menu>